AddressCoding/Style/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:AddressCoding.Style" 
    xmlns:l="clr-namespace:AddressCoding.Entities;assembly=AddressCoding.Entities">

    <!--  Основной стиль для кнопок  -->
    <Style
        x:Key="ButtonMainStyle"
        BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Height" Value="40" />
    </Style>

    <!--  Кнопка запуска орпонизации  -->
    <!--<Style
        x:Key="ButtonStopStart"
        BasedOn="{StaticResource ButtonMainStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Command" Value="{Binding CommandGetAllOrpon}" />
        <Setter Property="Height" Value="80" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Content">
            <Setter.Value>
                <Controls:ContentControlEx
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{DynamicResource txtContentStart}"
                    ContentCharacterCasing="Upper"
                    ToolTip="{DynamicResource txtToolTipStart}" />
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsStartOrponing}" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Controls:ContentControlEx
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{DynamicResource txtContentStop}"
                                ContentCharacterCasing="Upper"
                                ToolTip="{DynamicResource txtToolTipStop}" />
                            <TextBlock
                                Grid.Row="1" 
                                Text="{Binding Source=b, Path=Tag}" 
                                HorizontalAlignment="Center" 
                                FontSize="14"/>
                            <Controls:MetroProgressBar
                                Grid.Row="2"
                                EllipseDiameter="7"
                                IsIndeterminate="{Binding IsStartOrponing}" />
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding CommandStopOrponing}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>-->

    <Style
        x:Key="ButtonStopStartConnect"
        BasedOn="{StaticResource ButtonMainStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Content" Value="Проверить подключение" />
        <Style.Triggers>
            <Trigger Property="Tag" Value="{x:Static l:StatusConnect.ConnectNow}">
                <Setter Property="Content" Value="Идет подключение..." />
                <Setter Property="IsEnabled" Value="False" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>