AddressCoding/Style/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:AddressCoding.Style">

    <!--  Стиль для текстовых полей с возможностью открыть папку файла  -->
    <Style x:Key="TextBoxFolderOpen" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <TextBox
                            x:Name="tb"
                            VerticalContentAlignment="Center"
                            Controls:TextBoxHelper.Watermark="{TemplateBinding Controls:TextBoxHelper.Watermark}"
                            Text="{TemplateBinding Text}" />
                        <Button
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{TemplateBinding Tag}"
                            CommandParameter="{TemplateBinding Text}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <Trigger Property="CommandParameter" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TextBlockFolder}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Tag" Value="{Binding CommandOpenFolder}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="TextBoxMain" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>