AddressCoding.Resources/Style/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:AddressCoding.Resources.Style">
    
 <!-- Основной стиль для кнопок-->
    <Style
        x:Key="ButtonMainStyle"
        TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroButton}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Height" Value="40"/>
    </Style>

    <!-- Кнопка запуска орпонизации-->
    <Style
        x:Key="ButtonStopStart"
        BasedOn="{StaticResource ButtonMainStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Command" Value="{Binding CommandGetAllOrpon}" />
        <Setter Property="Height" Value="80" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Content">
            <Setter.Value>
                <Controls:ContentControlEx
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="{DynamicResource txtContentStart}"  ToolTip="{DynamicResource txtToolTipStart}"
                        ContentCharacterCasing="Upper" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsStartOrponing}" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Controls:ContentControlEx Grid.Row="0"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="{DynamicResource txtContentStop}" ToolTip="{DynamicResource txtToolTipStop}"
                        ContentCharacterCasing="Upper" />
                            <!--<TextBlock Grid.Row="1" Text="{Binding Source={StaticResource Locator}, Path=Stat.Statistics.Percent, StringFormat=\{0:N\}%}" HorizontalAlignment="Center" FontSize="14"/>-->
                            <Controls:MetroProgressBar Grid.Row="2" IsIndeterminate="{Binding IsStartOrponing}" EllipseDiameter="7"/>
                        </Grid>
                    </Setter.Value>
                </Setter>
                <Setter Property="Command" Value="{Binding CommandStopOrponing}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>