AddressCoding/UserControls/ButtonStartStop.xaml

<UserControl x:Class="AddressCoding.UserControls.ButtonStartStop"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:AddressCoding.UserControls"
             mc:Ignorable="d"  x:Name="uc"
             d:DesignHeight="80" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="MainButtonStartStop" TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button}">
            <Setter Property="Height" Value="80" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button Content="{Binding ElementName=uc, Path=TextStart}" Command="{Binding ElementName=uc, Path=CommandStart}" Style="{StaticResource MainButtonStartStop}" />
        <Button Command="{Binding ElementName=uc, Path=CommandStop}">
            <Button.Style>
                <Style BasedOn="{StaticResource MainButtonStartStop}" TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=uc, Path=IsStart}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=uc, Path=IsDisabledStop}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Controls:ContentControlEx Grid.Row="0"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Content="{Binding ElementName=uc, Path=TextStop}" 
                        ContentCharacterCasing="Upper"/>

                <TextBlock Grid.Row="1" Text="{Binding ElementName=uc, Path=Percent, StringFormat=\{0:N\}%}" HorizontalAlignment="Center" FontSize="14"/>
                <Controls:MetroProgressBar Grid.Row="2" IsIndeterminate="{Binding ElementName=uc, Path=IsStart}" />
            </Grid>
        </Button>
    </Grid>
</UserControl>