AddressCoding/UserControls/FlyoutSettings.xaml

<UserControl
    x:Class="AddressCoding.UserControls.FlyoutSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:MahApps.Metro.Behaviors;assembly=MahApps.Metro"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AddressCoding.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
    mc:Ignorable="d">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Controls:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="Файлы и папки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Header="Папки для файлов">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Папка для входящих файлов" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FileSettings.FolderInput}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Папка для исходящих файлов" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FileSettings.FolderOutput}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Папка для временных файлов" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FileSettings.FolderTemp}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Папка для статистики" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="2"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FileSettings.FolderStatistics}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Папка для ошибок" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="2"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FileSettings.FolderErrors}" />
                        </Grid>
                    </GroupBox>
                    <WrapPanel
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Orientation="Vertical">

                        <WrapPanel Orientation="Horizontal">
                            <CheckBox
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="5"
                                Content="Разбить файл на части (по строкам)"
                                IsChecked="{Binding FileSettings.CanBreakFileOutput}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                Text="Количество строк" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="2"
                                MinWidth="40"
                                Margin="5"
                                Text="{Binding FileSettings.MaxSizePart, UpdateSourceTrigger=PropertyChanged}" />
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel
                        Grid.Row="2"
                        Margin="0,10,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="Разделитель полей:" />
                        <TextBox MinWidth="50" Text="{Binding GeneralSettings.SeparatorChar}" />
                    </WrapPanel>

                    <CheckBox
                        Grid.Row="3"
                        Margin="5"
                        Content="Русифицировать уровень разбора по ФИАС"
                        IsChecked="{Binding GeneralSettings.CanUseParsinglevelRus}" />
                </Grid>
            </TabItem>
            <TabItem Header="Орпон">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Настройка сервиса">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="Адрес" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5"
                                Text="{Binding RepositorySettings.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="EndPoint" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                Text="{Binding RepositorySettings.NameEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <WrapPanel
                                Grid.Row="2"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="Количество обрабатываемых объектов" />
                                <TextBox
                                    MinWidth="60"
                                    Margin="5"
                                    Text="{Binding RepositorySettings.MaxObj, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    MaxWidth="400"
                                    Text="-количество сразу обрабатываемых объектов сервисом (1-500), чем больше тем, может быть, быстрее"
                                    TextWrapping="Wrap" />
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="Количество потоков" />
                                <TextBox
                                    MinWidth="60"
                                    Margin="5"
                                    Text="{Binding RepositorySettings.MaxParallelism, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    MaxWidth="400"
                                    Text="-количество потоков работающих параллельно (1-8), чем больше тем, может быть, быстрее"
                                    TextWrapping="Wrap" />
                            </WrapPanel>
                            <WrapPanel
                                Grid.Row="4"
                                Grid.ColumnSpan="3"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="Обрабатывать группу одиночными запросами" />
                                <CheckBox
                                    MinWidth="60"
                                    Margin="5"
                                    IsChecked="{Binding RepositorySettings.CanCheckSinglObj}" />
                                <TextBlock
                                    MaxWidth="400"
                                    Text="-обрабатывать группу одиночными запросами (для проблемных адресов)"
                                    TextWrapping="Wrap" />
                            </WrapPanel>
                        </Grid>
                    </GroupBox>
                    <WrapPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Button
                            Margin="10"
                            HorizontalAlignment="Left"
                            Command="{Binding CommandCheckConnect}"
                            Style="{StaticResource ButtonStopStartConnect}"
                            Tag="{Binding RepositorySettings.StatusConnect}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Статус подключения:" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding RepositorySettings.StatusConnect}" />
                    </WrapPanel>
                    <WrapPanel
                        Grid.Row="2"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Controls:ProgressRing Style="{StaticResource ProgressRingConnect}" Tag="{Binding RepositorySettings.StatusConnect}" />
                        <TextBox
                            Margin="10"
                            BorderThickness="0"
                            Text="{Binding RepositorySettings.Error}"
                            TextWrapping="Wrap" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="БД">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Сервер" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                        Controls:TextBoxHelper.Watermark="10.10.10.10"
                        Text="{Binding BDSettings.Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="База данных" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="5"
                        Controls:TextBoxHelper.Watermark="NameBD"
                        Text="{Binding BDSettings.BDName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Порт" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="5"
                        Controls:TextBoxHelper.Watermark="5432"
                        Text="{Binding BDSettings.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Логин" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="5"
                        Text="{Binding BDSettings.Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="Пароль" />
                    <PasswordBox
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="5"
                        Behaviors:PasswordBoxBindingBehavior.Password="{Binding BDSettings.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <WrapPanel
                        Grid.Row="5"
                        Grid.Column="2"
                        Orientation="Vertical">
                        <Button
                            Margin="5"
                            HorizontalAlignment="Left"
                            Command="{Binding CommandCheckConnectBd}"
                            Style="{StaticResource ButtonStopStartConnect}"
                            Tag="{Binding BDSettings.StatusConnect}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="Статус подключения:" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding BDSettings.StatusConnect}" />
                    </WrapPanel>
                    <WrapPanel
                        Grid.Row="6"
                        Grid.Column="2"
                        Orientation="Horizontal">
                        <Controls:ProgressRing Style="{StaticResource ProgressRingConnect}" Tag="{Binding BDSettings.StatusConnect}" />
                        <TextBox
                            Margin="10"
                            BorderThickness="0"
                            Text="{Binding BDSettings.Error}"
                            TextWrapping="Wrap" />
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Общие">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel
                        Grid.Row="0"
                        Margin="5"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Цветовая тема приложения" />
                        <ComboBox
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ItemsSource="{Binding GeneralSettings.ListTheme}"
                            SelectedItem="{Binding GeneralSettings.ColorTheme}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel
                        Grid.Row="1"
                        Margin="5"
                        Orientation="Vertical">
                        <CheckBox
                            Margin="5"
                            Content="Сохранить данные в кратком виде"
                            IsChecked="{Binding GeneralSettings.CanSaveDataAsShot}" />
                        <CheckBox
                            Margin="5"
                            Content="Сохранить данные в полном виде (во временную папку)"
                            IsChecked="{Binding GeneralSettings.CanSaveDataAsFull}" />
                        <CheckBox
                            Margin="5"
                            Content="Открыть папку после сохранения"
                            IsChecked="{Binding GeneralSettings.CanOpenFolderAfter}" />
                    </WrapPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Сохраняемые поля">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ItemsSource="{Binding GeneralSettings.CollectionFieldForSave}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Сохранять" SortMemberPath="CanSave">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding CanSave, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Header="Название"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                            Header="Описание" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <Button
            Grid.Row="1"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding CommandSaveSettings}"
            Content="Сохранить настройки" />
    </Grid>
</UserControl>