AddressCoding/UserControls/Information.xaml

<UserControl x:Class="AddressCoding.UserControls.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressCoding.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Адрес" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="{Binding Address}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="GlobalID" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Orpon.GlobalID}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Статус" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Status}" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Ошибка" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding Error}" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Дата и время" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="2" Style="{StaticResource TextBlockTime}" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="QualityCode" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Text="{Binding Orpon.QualityCode}" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="CheckStatus" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="2"
            Text="{Binding Orpon.CheckStatus}" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="ParsingLevelCode" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="2"
            Text="{Binding Orpon.ParsingLevelCode}" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            Text="SystemCode" />
        <TextBlock
            Grid.Row="8"
            Grid.Column="2"
            Text="{Binding Orpon.SystemCode}" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            Text="KLADRLocalityId" />
        <TextBlock
            Grid.Row="9"
            Grid.Column="2"
            Text="{Binding Orpon.KLADRLocalityId}" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            Text="FIASLocalityId" />
        <TextBlock
            Grid.Row="10"
            Grid.Column="2"
            Text="{Binding Orpon.FIASLocalityId}" />
        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            Text="KLADRStreetId" />
        <TextBlock
            Grid.Row="11"
            Grid.Column="2"
            Text="{Binding Orpon.KLADRStreetId}" />
        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            Text="FIASStreetId" />
        <TextBlock
            Grid.Row="12"
            Grid.Column="2"
            Text="{Binding Orpon.FIASStreetId}" />
        <TextBlock
            Grid.Row="13"
            Grid.Column="0"
            Text="Street" />
        <TextBlock
            Grid.Row="13"
            Grid.Column="2"
            Text="{Binding Orpon.Street}" />
        <TextBlock
            Grid.Row="14"
            Grid.Column="0"
            Text="StreetKind" />
        <TextBlock
            Grid.Row="14"
            Grid.Column="2"
            Text="{Binding Orpon.StreetKind}" />
        <TextBlock
            Grid.Row="15"
            Grid.Column="0"
            Text="House" />
        <TextBlock
            Grid.Row="15"
            Grid.Column="2"
            Text="{Binding Orpon.House}" />
        <TextBlock
            Grid.Row="16"
            Grid.Column="0"
            Text="HouseLitera" />
        <TextBlock
            Grid.Row="16"
            Grid.Column="2"
            Text="{Binding Orpon.HouseLitera}" />
        <TextBlock
            Grid.Row="17"
            Grid.Column="0"
            Text="CornerHouse" />
        <TextBlock
            Grid.Row="17"
            Grid.Column="2"
            Text="{Binding Orpon.CornerHouse}" />
        <TextBlock
            Grid.Row="18"
            Grid.Column="0"
            Text="BuildingBlock" />
        <TextBlock
            Grid.Row="18"
            Grid.Column="2"
            Text="{Binding Orpon.BuildingBlock}" />
        <TextBlock
            Grid.Row="19"
            Grid.Column="0"
            Text="BuildingBlockLitera" />
        <TextBlock
            Grid.Row="19"
            Grid.Column="2"
            Text="{Binding Orpon.BuildingBlockLitera}" />
        <TextBlock
            Grid.Row="20"
            Grid.Column="0"
            Text="Building" />
        <TextBlock
            Grid.Row="20"
            Grid.Column="2"
            Text="{Binding Orpon.Building}" />
        <TextBlock
            Grid.Row="21"
            Grid.Column="0"
            Text="BuildingLitera" />
        <TextBlock
            Grid.Row="21"
            Grid.Column="2"
            Text="{Binding Orpon.BuildingLitera}" />
        <TextBlock
            Grid.Row="22"
            Grid.Column="0"
            Text="Ownership" />
        <TextBlock
            Grid.Row="22"
            Grid.Column="2"
            Text="{Binding Orpon.Ownership}" />
        <TextBlock
            Grid.Row="23"
            Grid.Column="0"
            Text="OwnershipLitera" />
        <TextBlock
            Grid.Row="23"
            Grid.Column="2"
            Text="{Binding Orpon.OwnershipLitera}" />
        <TextBlock
            Grid.Row="24"
            Grid.Column="0"
            Text="FIASHouseId" />
        <TextBlock
            Grid.Row="24"
            Grid.Column="2"
            Text="{Binding Orpon.FIASHouseId}" />
    </Grid>
</UserControl>
