AddressCoding/App.xaml

<Application
    x:Class="AddressCoding.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AddressCoding"
    d1p1:Ignorable="d"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator
                xmlns:vm="clr-namespace:AddressCoding.ViewModel"
                x:Key="Locator"
                d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="Style/Language/ru-RU.xaml" />
                <ResourceDictionary Source="Style/Fonts.xaml" />
                <ResourceDictionary Source="Style/TextBlock.xaml" />
                <ResourceDictionary Source="Style/TextBox.xaml" />
                <ResourceDictionary Source="Style/Button.xaml" />
                <ResourceDictionary Source="Style/ToolTip.xaml" />
                <ResourceDictionary Source="Style/DataGrid.xaml" />
                <ResourceDictionary Source="Style/Flyout.xaml" />
                <ResourceDictionary Source="Style/Progress.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>