AddressCoding/MainWindow.xaml

<Controls:MetroWindow
    x:Class="AddressCoding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AddressCoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:AddressCoding.UserControls"
    Name="metroWindow"
    Title="{DynamicResource txtTitleWindow}"
    Width="1400"
    Height="800"
    Dialog:DialogParticipation.Register="{Binding Source={StaticResource Locator}, Path=Notifications}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--  Панель команд на заголовке окна  -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!--  Кнопка открытия помощи  -->
            <ToggleButton x:Name="tbOpenHelp" ToolTip="{DynamicResource txtHelp}">
                <TextBlock Style="{StaticResource TextBlockHelp}" />
            </ToggleButton>

            <!--  Кнопка открытия папки программы  -->
            <Button ToolTip="{DynamicResource txtFolderApp}">
                <TextBlock Style="{StaticResource TextBlockFolder}" />
            </Button>

            <!--  Кнопка открытия настроек  -->
            <ToggleButton Name="tbOpenSettings" ToolTip="{DynamicResource txtSettings}">
                <TextBlock Style="{StaticResource TextBlockSettings}" />
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--  Основная панель контролов  -->
    <Grid AllowDrop="True">
        <!--  Обработка перетаскивания файлов на окно программы  -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewDrop">
                <cmd:EventToCommand Command="{Binding CommandDragDrop}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Работа с получением данных и сохранением  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <!--  Вкладки Файл, Адрес  -->
            <TabControl Grid.Column="0" Controls:TabControlHelper.Underlined="SelectedTabItem">
                <!--  Работа с файлами  -->
                <TabItem Header="{DynamicResource txtHederTabItemFile}">

                    <!--  Панель работы с входным файлом  -->
                    <Border
                        Padding="5"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Имя входного файла с данными  -->
                            <TextBox
                                Grid.Row="0"
                                Controls:TextBoxHelper.Watermark="{DynamicResource txtWatermarkInputFile}"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding FileInput}" />

                            <!--  Управление входным файлом  -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Кнопка получения данных  -->
                                <Button
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CommandGetDataFromFile}"
                                    Content="{DynamicResource txtContentButtonGetData}"
                                    Style="{StaticResource ButtonMainStyle}"
                                    ToolTip="{DynamicResource txtToolTipButtonGetData}" />

                                <!--  Выбор файла с данными, открываем проводник  -->
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding CommandGetFile}"
                                    Content="{DynamicResource txtContentButtonGetFile}"
                                    Style="{StaticResource ButtonMainStyle}"
                                    ToolTip="{DynamicResource txtToolTipButtonGetFile}" />
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Header="{DynamicResource txtHederTabItemAddress}" />
            </TabControl>

            <!--  Панель работы с выходным файлом  -->
            <Border
                Grid.Column="2"
                Margin="0,46,3,3"
                Padding="5"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1">

                <!--  Панель работы с выходным файлом  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Файл для сохранения  -->
                    <TextBox
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Controls:TextBoxHelper.Watermark="{DynamicResource txtWatermarkOutputFile}"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxFolderOpen}"
                        Text="{Binding FileOutput}" />

                    <!--  Управление выходным файлом  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Выбор файла для сохранения  -->
                        <Button
                            Grid.Column="0"
                            Command="{Binding CommandSetFileOutput}"
                            Content="{DynamicResource txtContentButtonGetOutputFile}"
                            Style="{StaticResource ButtonMainStyle}"
                            ToolTip="{DynamicResource txtToolTipButtonGetOutputFile}" />

                        <!--  Настройки для сохранения  -->
                        <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">

                            <!--  Настройка разбиения выходного файла  -->
                            <StackPanel Orientation="Horizontal" ToolTip="Разбить выходной файл на части (по количеству строк), 0 - без разбиения">

                                <!--  Разбивать ли выходной файл на части (по количеству строк)  -->
                                <CheckBox 
                                    Content="{DynamicResource txtSplitOutputFile}" 
                                    IsChecked="{Binding FilesSettings.CanBreakFileOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!--  Максимальное количество строк в файле  -->
                                <TextBox
                                    Width="80"
                                    Margin="5,0,0,0"
                                    IsEnabled="{Binding FilesSettings.CanBreakFileOutput}"
                                    Text="{Binding FilesSettings.MaxSizePart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Кнопка сохранения данных  -->
                        <Button
                            Grid.Column="2"
                            Command="{Binding CommandSaveData}"
                            Content="{DynamicResource txtContentButtonSaveOutputFile}"
                            ToolTip="{DynamicResource txtToolTipButtonSaveOutputFile}"
                            Style="{StaticResource ButtonMainStyle}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </Grid>

    <!--  Всплывающие окна  -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <!--  Настройки  -->
            <Controls:Flyout
                MaxWidth="900"
                MaxHeight="600"
                Header="{DynamicResource txtSettingsApp}"
                IsOpen="{Binding ElementName=tbOpenSettings, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">

                <!--  Юзер-контрол для отображения настроек приложения  -->
                <uc:FlyoutSettings />
            </Controls:Flyout>

            <!--  Окно с помощью  -->
            <Controls:Flyout
                MaxWidth="900"
                MaxHeight="500"
                Header="{DynamicResource txtHelp}"
                IsOpen="{Binding ElementName=tbOpenHelp, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">
                <FlowDocumentScrollViewer Margin="5">
                    <i:Interaction.Behaviors>
                        <local:FlowDocumentFromFile FileName="ЧитайМеня.txt" />
                    </i:Interaction.Behaviors>
                </FlowDocumentScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>