AddressCoding/MainWindow.xaml

<Controls:MetroWindow
    x:Class="AddressCoding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AddressCoding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:AddressCoding.UserControls"
    x:Name="mainWindow"
    Title="{DynamicResource txtTitleWindow}"
    Width="1400"
    Height="800"
    Dialog:DialogParticipation.Register="{Binding Source={StaticResource Locator}, Path=Notifications}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:ConverterStatToProgress x:Key="ConverterStatToProgress" />
        <local:ConverterStatOrponingToProgressState x:Key="ConverterStatOrponingToProgressState" />
    </Controls:MetroWindow.Resources>

    <!--  Иконка приложения с контекст меню  -->
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="2" Source="house.ico" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <!--  Панель команд на заголовке окна  -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>

            <!--  Кнопка открытия помощи  -->
            <ToggleButton x:Name="tbOpenHelp" ToolTip="{DynamicResource txtHelp}">
                <TextBlock Style="{StaticResource TextBlockHelp}" />
            </ToggleButton>

            <!--  Кнопка открытия папки программы  -->
            <Button
                Command="{Binding CommandOpenFolder}"
                CommandParameter="AppFolder"
                ToolTip="{DynamicResource txtFolderApp}">
                <TextBlock Style="{StaticResource TextBlockFolder}" />
            </Button>

            <!--  Кнопка открытия настроек  -->
            <ToggleButton Name="tbOpenSettings" ToolTip="{DynamicResource txtSettings}">
                <TextBlock Style="{StaticResource TextBlockSettings}" />
            </ToggleButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <!--  Отображение процесса геокодирования на панели задач  -->
    <Controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo 
            ProgressState="{Binding IsStartOrponing, Converter={StaticResource ConverterStatOrponingToProgressState}}" 
            ProgressValue="{Binding Source={StaticResource Locator}, Path=Stat.Statistics.Percent, Converter={StaticResource ConverterStatToProgress}}" />
    </Controls:MetroWindow.TaskbarItemInfo>

    <!--  Основная панель контролов  -->
    <Grid AllowDrop="True">
        <!--  Обработка перетаскивания файлов на окно программы  -->
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="PreviewDrop">
                <cmd:EventToCommand Command="{Binding CommandDragDrop}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Работа с получением данных и сохранением  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <!--  Вкладки Файл, Адрес  -->
            <TabControl Grid.Column="0" Controls:TabControlHelper.Underlined="SelectedTabItem">
                <!--  Работа с файлами  -->
                <TabItem Header="{DynamicResource txtHederTabItemFile}">

                    <!--  Панель работы с входным файлом  -->
                    <Border
                        Height="100"
                        Padding="2"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Имя входного файла с данными  -->
                            <TextBox
                                Grid.Row="0"
                                Controls:TextBoxHelper.Watermark="{DynamicResource txtWatermarkInputFile}"
                                IsReadOnly="True"
                                Style="{StaticResource TextBoxFolderOpen}"
                                Text="{Binding Source={StaticResource Locator}, Path=Settings.FileSettings.FileInput}" />

                            <!--  Управление входным файлом  -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Кнопка получения данных  -->
                                <Button
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Command="{Binding CommandGetDataFromFile}"
                                    Content="{DynamicResource txtContentButtonGetData}"
                                    Style="{StaticResource ButtonMainStyle}"
                                    ToolTip="{DynamicResource txtToolTipButtonGetData}" />

                                <!--  Выбор файла с данными, открываем проводник  -->
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding CommandGetFile}"
                                    Content="{DynamicResource txtContentButtonGetFile}"
                                    Style="{StaticResource ButtonMainStyle}"
                                    ToolTip="{DynamicResource txtToolTipButtonGetFile}" />
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Header="{DynamicResource txtHederTabItemAddress}">
                    <!--  Панель работы с адресом  -->
                    <Border
                        Height="100"
                        Padding="2"
                        BorderBrush="{DynamicResource AccentColorBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox
                                Grid.Row="0"
                                Controls:TextBoxHelper.ClearTextButton="True"
                                Controls:TextBoxHelper.Watermark="{DynamicResource txtWatermarkAddress}"
                                Style="{StaticResource TextBoxMain}"
                                Text="{Binding SinglOrpon.Address}" />
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="GlobalID" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Text="QualityCode" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="4"
                                        VerticalAlignment="Center"
                                        Text="CheckStatus" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        VerticalAlignment="Center"
                                        Text="ParsingLevelCode" />

                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding SinglOrpon.Orpon.GlobalID}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding SinglOrpon.Orpon.QualityCode}" />
                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="6"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding SinglOrpon.Orpon.CheckStatus}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="6"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        Text="{Binding SinglOrpon.Orpon.ParsingLevelCode}" />
                                </Grid>
                                <Button
                                    Grid.Column="2"
                                    Command="{Binding CommandOrponingAddress}"
                                    Content="{DynamicResource txtContentButtonOrponing}"
                                    Style="{StaticResource ButtonMainStyle}"
                                    ToolTip="{DynamicResource txtToolTipButtonOrponing}" />
                            </Grid>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>

            <!--  Панель работы с выходным файлом  -->
            <Border
                Grid.Column="2"
                Height="100"
                Margin="0,45,3,3"
                Padding="5"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="1">

                <!--  Панель работы с выходным файлом  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Файл для сохранения  -->
                    <TextBox
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Controls:TextBoxHelper.Watermark="{DynamicResource txtWatermarkOutputFile}"
                        IsReadOnly="True"
                        Style="{StaticResource TextBoxFolderOpen}"
                        Text="{Binding Source={StaticResource Locator}, Path=Settings.FileSettings.FileOutput}" />

                    <!--  Управление выходным файлом  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Выбор файла для сохранения  -->
                        <Button
                            Grid.Column="0"
                            Command="{Binding CommandSetFileOutput}"
                            Content="{DynamicResource txtContentButtonGetOutputFile}"
                            Style="{StaticResource ButtonMainStyle}"
                            ToolTip="{DynamicResource txtToolTipButtonGetOutputFile}" />

                        <!--  Настройки для сохранения  -->
                        <StackPanel
                            Grid.Column="1"
                            Margin="5"
                            Orientation="Vertical">

                            <!--  Настройка разбиения выходного файла  -->
                            <StackPanel
                                DataContext="{Binding Source={StaticResource Locator}, Path=Settings.FileSettings}"
                                Orientation="Horizontal"
                                ToolTip="Разбить выходной файл на части (по количеству строк), 0 - без разбиения">

                                <!--  Разбивать ли выходной файл на части (по количеству строк)  -->
                                <CheckBox Content="{DynamicResource txtSplitOutputFile}" IsChecked="{Binding CanBreakFileOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <!--  Максимальное количество строк в файле  -->
                                <TextBox
                                    Width="80"
                                    Margin="5,0,0,0"
                                    IsEnabled="{Binding CanBreakFileOutput}"
                                    Text="{Binding MaxSizePart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                        <!--  Кнопка сохранения данных  -->
                        <Button
                            Grid.Column="2"
                            Command="{Binding CommandSaveData}"
                            Content="{DynamicResource txtContentButtonSaveOutputFile}"
                            Style="{StaticResource ButtonMainStyle}"
                            ToolTip="{DynamicResource txtToolTipButtonSaveOutputFile}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  Индикация работы орпонизации  -->
            <uc:WorkIndication
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="1"
                IsActive="{Binding IsStartOrponing}"
                Text="{DynamicResource txtWorkIndication}" 
                IsShowTextAlternative="{Binding IsRequestedStop}" 
                TextAlternative="{DynamicResource txtWorkIndicationStop}"/>

            <TabControl Grid.Column="0" SelectedIndex="{Binding IndexTab}">
                <TabItem Header="{DynamicResource txtTabDataHeder}">
                    <DataGrid
                        ItemsSource="{Binding Collection}"
                        SelectedItem="{Binding CurrentOrpon}"
                        Style="{StaticResource DataGridMainAll}">
                        <DataGrid.Columns>

                            <!--  Колонка статуса  -->
                            <DataGridTemplateColumn SortMemberPath="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource TextBlockStatus}" Tag="{Binding Status}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка адреса  -->
                            <DataGridTemplateColumn Header="{DynamicResource txtTabDataHederAddress}" SortMemberPath="Address">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка орпонАйди  -->
                            <DataGridTemplateColumn Header="{DynamicResource txtTabDataHederOrponId}" SortMemberPath="Orpon.GlobalID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            Text="{Binding Orpon.GlobalID}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка качества разбора  -->
                            <DataGridTemplateColumn Header="{DynamicResource txtTabDataHederQualitiCode}" SortMemberPath="Orpon.QualityCode">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Orpon.QualityCode}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--  Колонка типа объекта  -->
                            <DataGridTemplateColumn Header="{DynamicResource txtTabDataHederParsingLevel}" SortMemberPath="Orpon.ParsingLevelCode">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Orpon.ParsingLevelCode}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Орпонизация геоданных">
                    <DataGrid ItemsSource="{Binding Collection}"
                        SelectedItem="{Binding CurrentOrpon}"
                        Style="{StaticResource DataGridMainAll}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="GlobalIdOriginal">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding GlobalIdOriginal}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Адрес" SortMemberPath="Address">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="QCode" SortMemberPath="QCode">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QCode}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Orpon.GlobalId">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Orpon.GlobalID}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="QCodeNew" SortMemberPath="QCodeNew">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding QCodeNew}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            
            </TabControl>

            <Grid Grid.Column="1" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Статистика  -->
                <uc:Statistics Grid.Row="0" />

                <!--  Запуск геокодирования  -->
                <!--<Button Grid.Row="2" x:Name="b" Style="{StaticResource ButtonStopStart}" Tag="{Binding Source={StaticResource Locator}, Path=Stat.Statistics.Percent}"/>-->

                <uc:ButtonStartStop
                    Grid.Row="2"
                    CommandStart="{Binding CommandGetAllOrpon}"
                    CommandStop="{Binding CommandStopOrponing}"
                    IsStart="{Binding IsStartOrponing}"
                    Percent="{Binding Source={StaticResource Locator}, Path=Stat.Statistics.Percent}"
                    ShowProgress="True" 
                    IsDisabledStop="{Binding IsRequestedStop}"
                    TextStart="{DynamicResource txtContentStart}"
                    TextStop="{DynamicResource txtContentStop}" />

                <!--  Настройки орпонизации  -->
                <StackPanel Grid.Row="3" Orientation="Vertical" DataContext="{Binding Source={StaticResource Locator}, Path=Settings.GeneralSettings}">

                    <StackPanel  Orientation="Vertical" >
                        <TextBlock
                        Margin="5,1,1,1"
                        FontWeight="Bold"
                        Text="Что орпонизируем:" />
                        <!--  Орпонизируем все объекты в таблице данных  -->
                        <RadioButton
                        Margin="10,2,2,5"
                        Content="Все" ToolTip="Будут орпонизированы все адреса в таблице"
                        IsChecked="{Binding CanOrponingGetAll}" />

                        <!--  Орпонизировать только объекты со статусом "Ошибка"  -->
                        <RadioButton
                        Margin="10,2,2,5"
                        Content="С ошибками" ToolTip="Будут орпонизированы все адреса с ошибками"
                        IsChecked="{Binding CanOrponingGetError}" />

                        <!--  Орпонизировать только объекты со статусом "Неорпонизированы" -->
                        <RadioButton
                        Margin="10,2,2,5"
                        Content="Неорпонизированые"
                        IsChecked="{Binding CanOrponingGetNotOrponing}" ToolTip="Будут орпонизированы все неорпонизированные адреса" />
                    </StackPanel>

                    <TextBlock
                        Margin="5,1,1,1"
                        FontWeight="Bold"
                        Text="Что делаем после:" />
                    
                    <CheckBox
                        Margin="10,2,2,5"
                        Content="Сохранить в кратком виде"
                        IsChecked="{Binding CanSaveDataAsShot}"
                        ToolTip="Сохранить в данные в кратком виде" />
                    
                    <CheckBox
                        Margin="10,2,2,5"
                        IsChecked="{Binding CanSaveDataAsFull}"
                        ToolTip="Сохранить все данные в полном формате со всеми столбцами во временную папку">
                        <TextBlock Text="Сохранить в подробном виде" TextWrapping="Wrap" />
                    </CheckBox>

                    <CheckBox
                        Margin="10,2,2,5"
                        IsChecked="{Binding CanOpenFolderAfter}"
                        ToolTip="Открыть папку с сохранённым файлом">
                        <TextBlock Text="Открыть папку результатов после сохранения" TextWrapping="Wrap" />
                    </CheckBox>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>

    <!--  Всплывающие окна  -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <!--  Настройки  -->
            <Controls:Flyout
                MaxWidth="900"
                MaxHeight="600"
                Header="{DynamicResource txtSettingsApp}"
                IsOpen="{Binding ElementName=tbOpenSettings, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">

                <!--  Юзер-контрол для отображения настроек приложения  -->
                <uc:FlyoutSettings />
            </Controls:Flyout>

            <!--  Окно с помощью  -->
            <Controls:Flyout
                MaxWidth="900"
                MaxHeight="500"
                Header="{DynamicResource txtHelp}"
                IsOpen="{Binding ElementName=tbOpenHelp, Path=IsChecked}"
                Position="Right"
                Style="{StaticResource FlyoutStyleMain}">
                <FlowDocumentScrollViewer Margin="5">
                    <i:Interaction.Behaviors>
                        <local:FlowDocumentFromFile FileName="ЧитайМеня.txt" />
                    </i:Interaction.Behaviors>
                </FlowDocumentScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>